jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/bash2
jdbc.username=root
jdbc.password=lukasz

#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update update
hibernate.show_sql=true  
hibernate.database=MYSQL